<!DOCTYPE html>
<head>
    <title>Thunderous Box</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ffe5ec, #ffd6e0);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .group2 {
            width: 600px;
            background-color: #ffe5ec;
            border: 3px dashed #ff4d6d;
            padding: 20px 30px;
            border-radius: 15px;
            text-align: left;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }

        .group2 h2 {
            text-align: center;
            color: #ff4d6d;
            margin-bottom: 15px;
        }

        .group2 p {
            margin-bottom: 15px;
            line-height: 1.5;
            color: #333;
        }

        .group2 img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }

    </style>
</head>

<body>

    <div class="group2">
        <h2>Stray Kids – Thunderous</h2>
        <p>
            Stray Kids deliver powerful vocals and intense choreography in their hit song 
            <strong>“Thunderous”</strong>. The concept highlights confidence, individuality, 
            and not being affected by others’ opinions.
        </p>

        <img src="skz.jpeg" alt="Stray Kids Group Photo">

        <p>
            The track blends traditional Korean elements with modern hip-hop, creating a unique 
            and unforgettable sound. Stay loud, stay thunderous!
        </p>
    </div>

</body>
</html>
